# e_commerce

./: README.md  pom.xml
src/main/java/in/example/omnicuris/restapi/: OmnicurisApplication.java
src/main/java/in/example/omnicuris/restapi/controller/: RestEndpointController.java
src/main/java/in/example/omnicuris/restapi/dto/: ItemDTO.java
src/main/java/in/example/omnicuris/restapi/exceptions/: NotFoundException.java
src/main/java/in/example/omnicuris/restapi/model/: Item.java  Order.java  OrderProduct.java  OrderProductDDO.java  OrderRequest.java
src/main/java/in/example/omnicuris/restapi/repository/: ItemRepository.java  OrderProductRepository.java  OrderRepository.java
src/main/java/in/example/omnicuris/restapi/service/: ItemService.java  OrderProductService.java  OrderService.java
src/main/java/in/example/omnicuris/restapi/service/impl/: ItemServiceImpl.java  OrderProductServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.properties
